# raftification

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/exchange/core2/raftification/: RaftNode.java  RaftUtils.java  ReplicatedStateMachine.java  RpcClient.java  RpcHandler.java  RpcService.java  RsmRequestFactory.java  RsmResponseFactory.java
src/main/java/exchange/core2/raftification/demo/: CustomNode.java  CustomRaftClient.java  CustomRsm.java  CustomRsmCommand.java  CustomRsmFactory.java  CustomRsmQuery.java  CustomRsmResponse.java  ICustomRsmCommand.java  ICustomRsmQuery.java  ICustomRsmResponse.java  RaftClient.java
src/main/java/exchange/core2/raftification/messages/: CmdRaftAppendEntries.java  CmdRaftAppendEntriesResponse.java  CmdRaftVoteRequest.java  CmdRaftVoteResponse.java  CustomCommand.java  CustomCommandRequest.java  CustomCommandResponse.java  CustomQuery.java  CustomResponse.java  NodeStatusRequest.java  NodeStatusResponse.java  RaftLogEntry.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  RsmCommand.java  RsmQuery.java  RsmRequest.java  RsmResponse.java  SerializableMessage.java
src/main/java/exchange/core2/raftification/repository/: DiskOffsetIndex.java  DiskTermIndex.java  IRaftLogRepository.java  JournalDescriptor.java  RaftDiskLogConfig.java  RaftDiskLogRepository.java  RaftMemLogRepository.java  SnapshotDescriptor.java
src/main/resources/: logback.xml
